package Matriz;

import java.util.Random;

public class Matriz0 {

	public static void main(String[] args) {
		int[][] num = new int[5][5]; // a primeira caixa significa o número de colunas e a segunda o número de linhas
		preenche(num);
		mostra(num);
	
	}
		public static void preenche(int[][] m) {
			int i, j;
			Random rand=new Random(); // random preenche randomicamente , lembrar do import
			
			for(i=0; i<m.length; i++) {
				for(j=0; j<m[i].length; j++) {
					m[i][j] = rand.nextInt(10);
			
					}
					}
				}
		public static void mostra(int[][] m) {
			int i, j;
			for(i=0; i<m.length; i++) {
				for(j=0; j<m[i].length; j++) {
				System.out.print(m[i][j] + " ");
				}
				System.out.println();
			}
			}
}
